
Call:
lm(formula = biomass_2[ratio_1 < 36] ~ ratio_1[ratio_1 < 36] * 
    ratio_2[ratio_1 < 36])

Residuals:
    Min      1Q  Median      3Q     Max 
-6.0251 -0.9965 -0.1611  0.9345  8.6012 

Coefficients:
                                              Estimate Std. Error t value
(Intercept)                                  7.2613764  0.2744937  26.454
ratio_1[ratio_1 < 36]                       -0.1832874  0.0163662 -11.199
ratio_2[ratio_1 < 36]                       -0.0237599  0.0077245  -3.076
ratio_1[ratio_1 < 36]:ratio_2[ratio_1 < 36]  0.0007327  0.0004597   1.594
                                            Pr(>|t|)    
(Intercept)                                  < 2e-16 ***
ratio_1[ratio_1 < 36]                        < 2e-16 ***
ratio_2[ratio_1 < 36]                        0.00225 ** 
ratio_1[ratio_1 < 36]:ratio_2[ratio_1 < 36]  0.11179    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.808 on 379 degrees of freedom
  (32 observations deleted due to missingness)
Multiple R-squared:  0.4856,	Adjusted R-squared:  0.4815 
F-statistic: 119.3 on 3 and 379 DF,  p-value: < 2.2e-16

