
Call:
lm(formula = biomass_1 ~ ratio_1 * ratio_2)

Residuals:
    Min      1Q  Median      3Q     Max 
-92.360 -10.517  -0.499  10.113  91.021 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     116.702642   2.435069  47.926  < 2e-16 ***
ratio_1          -1.484938   0.068613 -21.642  < 2e-16 ***
ratio_2          -0.221796   0.071924  -3.084  0.00213 ** 
ratio_1:ratio_2   0.003537   0.002022   1.749  0.08081 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 19.31 on 646 degrees of freedom
  (65 observations deleted due to missingness)
Multiple R-squared:  0.6517,	Adjusted R-squared:  0.6501 
F-statistic:   403 on 3 and 646 DF,  p-value: < 2.2e-16

